<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>hump-day Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../hump-day.html">
  </head>
  <body>

    <span> Is it Monday? <span>
    <hump-day hump-day=1></hump-day>
    <br/>
    <span> Is it Tuesday? <span>
    <hump-day hump-day=2></hump-day>
    <br/>
    <span> Is it Wednesday? <span>
    <hump-day hump-day=3></hump-day>
    <br/>
    <span> Is it Thursday? <span>
    <hump-day hump-day=4></hump-day>
    <br/>
    <span> Is it Friday? <span>
    <hump-day hump-day=5></hump-day>
    <br/>
    <span> Is it Saturday? <span>
    <hump-day hump-day=6></hump-day>
    <br/>
    <span> Is it Sunday? <span>
    <hump-day hump-day=7></hump-day>
    

  </body>
</html>
